# Parallel-corpus

**Creation of parallel kaz-rus corpus based on criminal topic texts.**

# Abstract
Currently, a lot of important and not very important criminal-related events happen every day and everywhere. Usually, they are reported in different web-media and blog sources. Crime-related Event Extraction from such texts can allow monitoring, analyzing and comparing policing or criminal activities in different countries or regions. Although there are approaches that extract events, their arguments and identify the roles of arguments, mainly these approaches suggest processing texts in English, French, Chinese and some other resource-rich and well-annotated languages. This article provides a novel approach to criminal and policing related EE from the bilingual parallel corpus, which comprises two low-resource and under-annotated languages. The identification of the event, its arguments and arguments roles in the source-language part of the corpus is based on the multilingual synonyms dictionary with crime-related lexis and logic-linguistic equations, which represent event's arguments roles via relationship between grammatical and semantic characteristics of the words in a sentence. The labelling of the target-language part of the corpus uses cross-lingual CREE transfer technique that is based on supplementary knowledge about the semantic similarity patterns of the considered pair of languages. We consider TRANSFER, CRIME, POLICE types of events  their seven subtypes.  Implementation of our approach for Russian- Kazakh parallel web news articles corpus allowed achieving accuracy of crime-related event extraction over 73% for source language and  55% for target language.

# Terms
Event Extraction; natural language processing; parallel corpus; cross-lingual transfer; crime analysis; semantic annotation
